body{
  font-family:'Fraunces', serif;
  font-size: 16px;
  background-color: #077187;

}
    
 /* phone or baseline views*************/
 header,  nav, main, footer {
  max-width: 840px;
  margin: 0 auto;
 }
 header, footer{
 flex-flow:column;
   background-color: #077187;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   padding: 15px;

 } 
 
h1{
  color: white;
  font-size: 2em;
}
h3{
  color: #E4C5AF;
  margin-top: 15px;
}
nav{
  width: 130%;
  background-color:#74A57F;
  text-align:center;
  justify-content: center;
  box-shadow: 0 2px 15px gray;
 align-content: center;
 grid-gap: 10px;
  
}
nav ul{ 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  
}
nav ul li a{
  display:block;
  color:purple;
  padding: 0.75rem;
  font-size: 1em;

}
nav a :hover{
  background-color: red;

}
.active {
  color: yellow;
}
.logo{
  width: 100%;
}
#logo{
  width: 175%;
}
main{
  background-color:#9ECE9A;
}
main p{
  color: #077187;
  font-family: 'Fraunces', serif;
}
.Domain image {
  justify-content: center;
}
.Site Map img{
  justify-content: center;
}
@media only screen and (min-width: 37.5em) {
  /* horizontal menu example */
  /* nav ul {display: flex; }
  nav ul li {flex: 1 1 100%;}
  */
  /* Grid ********/

  nav ul {
    display:flex;
    grid-template-columns:repeat (auto-fill, minmax (75px, 1fr));

  }
}
